# webview_flutter_android_cache

./: .gitignore  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  local.properties  version.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/flutter/plugins/webviewflutter/: FlutterWebViewFactory.java  GlideEngine.java  InputAwareWebView.java  WebChromeClientHostApiImpl.java  WebSettingsHostApiImpl.java  WebViewClientHostApiImpl.java  WebViewHostApiImpl.java  newActivity.java
example/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/flutter_build/3d6ce46bb5f5b0d4c7ac63d8cd80dffb/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
example/android/: local.properties
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: webview_flutter_test.dart
example/lib/: main.dart  web_view.dart
lib/: webview_android_cookie_manager.dart  webview_android_widget.dart
test/: android_webview_test.dart  android_webview_test.mocks.dart  instance_manager_test.dart  test_android_webview.pigeon.dart  webview_android_cookie_manager_test.dart  webview_android_cookie_manager_test.mocks.dart  webview_android_widget_test.dart  webview_android_widget_test.mocks.dart
