group 'io.flutter.plugins.webviewflutter'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username "61b2ed98ae805dbacc8550b0"
                password "ChK8nDNCeVpS"
            }
            url 'https://packages.aliyun.com/maven/repository/2164527-snapshot-5ZMVRP/'
        }
        maven {
            credentials {
                username "61b2ed98ae805dbacc8550b0"
                password "ChK8nDNCeVpS"
            }
            url 'https://packages.aliyun.com/maven/repository/2164527-release-lcjzqO/'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
        disable 'GradleDependency'
    }

    dependencies {
        implementation 'androidx.annotation:annotation:1.4.0'
        implementation 'androidx.webkit:webkit:1.0.0'
        implementation 'com.github.getActivity:XXPermissions:16.2'

        // PictureSelector 基础 (必须)
        implementation 'cn.yh.tob.common:lib-picture:1.0.2'
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

        implementation 'cn.yh.glzx.common:cachewebview:1.2.4-SNAPSHOT'


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
