ext {
    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 36,
            versionName      : "1.9.8",
    ]

    version = [
            androidGradleVersion          : "4.1.3",
            navigation                    : "2.3.3",
            retrofitSdkVersion            : "2.9.0",
            glideSdkVersion               : "4.12.0",
            butterknifeSdkVersion         : "10.2.3",
            canarySdkVersion              : "1.6.2",
            kotlinGradlePluginSdkVersion  : "1.5.31",
            kotlinCoroutineVersion        : "1.5.2",
            espressoSdkVersion            : "3.1.0",
            room_version                  : "2.3.0",
            anko_version                  : "0.10.8",
            picAarsMavenVersion           : "1.0.2",
            zxingAarsMavenVersion         : "1.0.9",
            detectAarsMavenVersion        : "1.0.8",
            updateAarsMavenVersion        : "1.0.8",
            tobAarsMavenVersion           : "1.0.7",//2.1.8-SNAPSHOT
            glzxCommonAarsMavenVersion    : "1.1.1",
            purchaseCommonAarsMavenVersion: "1.0.6",
            glzxAarsMavenVersion          : "1.0.7",
            purchaseAarsMavenVersion      : "1.1.9",//1.4.6-SNAPSHOT
            yhdosAarsMavenVersion         : "1.0.6",//1.1.3-SNAPSHOT
            wmsAarsMavenVersion           : "1.0.7"//0.0.12-SNAPSHOT
    ]

    dependencies = [
            //====================gradlePlugin================//
            "android_gradle_plugin"          : "com.android.tools.build:gradle:${version["androidGradleVersion"]}",
            "kotlin_gradle_plugin"           : "org.jetbrains.kotlin:kotlin-gradle-plugin:${version["kotlinGradlePluginSdkVersion"]}",
            "maven_gradle_plugin"            : "com.github.dcendents:android-maven-gradle-plugin:1.5",
            "gradle_bintray_plugin"          : "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3",
            "butterknife_gradle_plugin"      : "com.jakewharton:butterknife-gradle-plugin:${version["butterknifeSdkVersion"]}",
            "analytics_android_plugin"       : "com.sensorsdata.analytics.android:android-gradle-plugin2:3.5.0",
            "navigation_safe_args_plugin"    : "androidx.navigation:navigation-safe-args-gradle-plugin:${version["navigation"]}",
            "dokka_gradle_plugin"            : "org.jetbrains.dokka:dokka-gradle-plugin:1.5.30",
            "arouter_register"               : "com.alibaba:arouter-register:1.0.2",
            //索伦日志采集
            "sauron_plugin"                  : "cn.yonghui.hyd.plugin:sauron-plugin:1.0.1",
            "rocketx"                        : "io.github.trycatchx:rocketx:1.1.0",
//            "greendao_gradle_plugin"            : "org.greenrobot:greendao-gradle-plugin:3.3.0",


            //**************** start ****************
            "YHMonitorPlugin"                : "com.yh.monitor.plugin:YHMonitorPlugin:1.0.0",
            "tob_mlkit_scanner"              : "cn.yh.tob.common:mlkit-scanner:${version["zxingAarsMavenVersion"]}",
            "network_detect_core"            : "cn.yh.tob.common:network-detect-core:${version["detectAarsMavenVersion"]}",
            "network_detect_ui"              : "cn.yh.tob.common:network-detect-ui:${version["detectAarsMavenVersion"]}",
            "update_sdk"                     : "cn.yh.tob.common:update-sdk:${version["updateAarsMavenVersion"]}",
            "picture"                        : "cn.yh.tob.common:lib-picture:${version["picAarsMavenVersion"]}",
            "photoview"                      : "cn.yh.tob.common:photoview:${version["picAarsMavenVersion"]}",
            "tob_base"                       : "cn.yh.tob.common:base:${version["tobAarsMavenVersion"]}",
            "tob_http_core"                  : "cn.yh.tob.common:http-core:${version["tobAarsMavenVersion"]}",
            "tob_http_cache"                 : "cn.yh.tob.common:http-cache:${version["tobAarsMavenVersion"]}",
            "tob_YHMonitor"                  : "cn.yh.tob.common:YHMonitor:${version["tobAarsMavenVersion"]}",
            "tob_YHResource"                 : "cn.yh.tob.common:YHResource:${version["tobAarsMavenVersion"]}",
            "tob_RecyclerView_Adapter"       : "cn.yh.tob.common:RecyclerView-Adapter:${version["tobAarsMavenVersion"]}",
            "tob_lib_utils"                  : "cn.yh.tob.common:lib-utils:${version["tobAarsMavenVersion"]}",
            "tob_lib_widget"                 : "cn.yh.tob.common:lib-widget:${version["tobAarsMavenVersion"]}",
            "tob_lib_log"                    : "cn.yh.tob.common:lib-log:${version["tobAarsMavenVersion"]}",
            "tob_lib_imageLoader"            : "cn.yh.tob.common:lib-imageLoader:${version["tobAarsMavenVersion"]}",
            "tob_lib_pay"                    : "cn.yh.tob.common:lib-pay:${version["tobAarsMavenVersion"]}",
            "tob_lib_photoview"              : "cn.yh.tob.common:lib-photoview:${version["tobAarsMavenVersion"]}",
            "tob_lib_baiduMap"               : "cn.yh.tob.common:lib-baiduMap:${version["tobAarsMavenVersion"]}",
            "purchase_rangedatepicker"       : "cn.yh.purchase.common:rangedatepicker:${version["purchaseCommonAarsMavenVersion"]}",
            "purchase_pickerview"            : "cn.yh.purchase.common:pickerview:${version["purchaseCommonAarsMavenVersion"]}",
            "purchase_MPChartLib"            : "cn.yh.purchase.common:MPChartLib:${version["purchaseCommonAarsMavenVersion"]}",
            "purchase_library"               : "cn.yh.purchase.common:library:${version["purchaseCommonAarsMavenVersion"]}",
            "purchase_lib_jsbridge"          : "cn.yh.purchase.common:lib_jsbridge:${version["purchaseCommonAarsMavenVersion"]}",
            "purchase_BGARefreshLayoutLib"   : "cn.yh.purchase.common:BGARefreshLayoutLib:${version["purchaseCommonAarsMavenVersion"]}",
            "purchase_album"                 : "cn.yh.purchase.common:album:${version["purchaseCommonAarsMavenVersion"]}",
            "purchase_qiniu"                 : "cn.yh.purchase.common:qiniu:${version["purchaseCommonAarsMavenVersion"]}",
            "purchase_BaseLibrary"           : "cn.yh.purchase.common:BaseLibrary:${version["purchaseAarsMavenVersion"]}",
            "purchase_PurchaseBase_UI"       : "cn.yh.purchase.common:PurchaseBase-UI:${version["purchaseAarsMavenVersion"]}",
            "purchase_smartorder"            : "cn.yh.purchase.business:smartorder:${version["purchaseAarsMavenVersion"]}",
            "purchase_mine"                  : "cn.yh.purchase.business:mine:${version["purchaseAarsMavenVersion"]}",
            "purchase_markettask"            : "cn.yh.purchase.business:markettask:${version["purchaseAarsMavenVersion"]}",
            "purchase_login"                 : "cn.yh.purchase.business:login:${version["purchaseAarsMavenVersion"]}",
            "purchase_infotool"              : "cn.yh.purchase.business:infotool:${version["purchaseAarsMavenVersion"]}",
            "purchase_freshstore"            : "cn.yh.purchase.business:freshstore:${version["purchaseAarsMavenVersion"]}",
            "purchase_app"                   : "cn.yh.purchase.business:app:${version["purchaseAarsMavenVersion"]}",
            "glzx_cachewebview"              : "cn.yh.glzx.common:cachewebview:${version["glzxCommonAarsMavenVersion"]}",
            "glzx_taskflow"                  : "cn.yh.glzx.common:taskflow:${version["glzxCommonAarsMavenVersion"]}",
            "glzx_GLBase_UI"                 : "cn.yh.glzx.common:GLBase-UI:${version["glzxAarsMavenVersion"]}",
            "glzx_outSource"                 : "cn.yh.glzx.business:outSource:${version["glzxAarsMavenVersion"]}",
            "yh_local_tool"                  : "cn.yh.glzx.common:YHLocalTool:${version["glzxCommonAarsMavenVersion"]}",
            "yhdos_YHDosBase_UI"             : "cn.yh.yhdos.common:YHDosBase-UI:${version["yhdosAarsMavenVersion"]}",
            "yhdos_clothes"                  : "cn.yh.yhdos.business:clothes:${version["yhdosAarsMavenVersion"]}",
            "yhdos_sales"                  : "cn.yh.yhdos.business:sales:${version["yhdosAarsMavenVersion"]}",
            "wms_basebean"                   : "cn.yh.wms.business:basebean:${version["wmsAarsMavenVersion"]}",
            "wms_commonStore"                : "cn.yh.wms.business:common.store:${version["wmsAarsMavenVersion"]}",
            "wms_inbound"                    : "cn.yh.wms.business:inbound:${version["wmsAarsMavenVersion"]}",
            "wms_inwarehouse"                : "cn.yh.wms.business:inwarehouse:${version["wmsAarsMavenVersion"]}",
            "wms_libBase"                    : "cn.yh.wms.business:lib.base:${version["wmsAarsMavenVersion"]}",
            "wms_libUtils"                   : "cn.yh.wms.business:lib.utils:${version["wmsAarsMavenVersion"]}",
            "wms_outbound"                   : "cn.yh.wms.business:outbound:${version["wmsAarsMavenVersion"]}",
            "wms_printmoudle"                : "cn.yh.wms.business:printmoudle:${version["wmsAarsMavenVersion"]}",
            "wms_product"                    : "cn.yh.wms.business:product:${version["wmsAarsMavenVersion"]}",
            "wms_resource"                   : "cn.yh.wms.business:resource:${version["wmsAarsMavenVersion"]}",
            "wms_router"                     : "cn.yh.wms.business:router:${version["wmsAarsMavenVersion"]}",
            "wms_store"                      : "cn.yh.wms.business:store:${version["wmsAarsMavenVersion"]}",
            "wms_qualitycontroller"          : "cn.yh.wms.business:qualitycontroller:${version["wmsAarsMavenVersion"]}",
            "wms_wms_native"                 : "cn.yh.wms.business:wms_native:${version["wmsAarsMavenVersion"]}",
            //**************** start ****************
            //test
            "espresso_core"                  : "androidx.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso_contrib"               : "androidx.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso_intents"               : "androidx.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "androidx_junit"                 : "androidx.test.ext:junit:1.1.2",
            "junit"                          : "junit:junit:4.12",
            "test_core"                      : "androidx.test:core:1.0.0",
            "androidJUnitRunner"             : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                         : "androidx.test:runner:1.1.0",
            "rules"                          : "androidx.test:rules:1.1.0",
            //androd
            "kotlinx_coroutines_core"        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version["kotlinCoroutineVersion"]}",
            "kotlinx_coroutines_android"     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version["kotlinCoroutineVersion"]}",
            "multidex"                       : "androidx.multidex:multidex:2.0.1",
            "material"                       : "com.google.android.material:material:1.3.0",
            "navigation_runtime"             : "androidx.navigation:navigation-runtime:${version["navigation"]}",
            "navigation_runtime_ktx"         : "androidx.navigation:navigation-runtime-ktx:${version["navigation"]}",
            "navigation_fragment"            : "androidx.navigation:navigation-fragment:${version["navigation"]}",
            "navigation_fragment_ktx"        : "androidx.navigation:navigation-fragment-ktx:${version["navigation"]}",
            "navigation_testing"             : "androidx.navigation:navigation-testing:${version["navigation"]}",
            "navigation_ui"                  : "androidx.navigation:navigation-ui:${version["navigation"]}",
            "navigation_ui_ktx"              : "androidx.navigation:navigation-ui-ktx:${version["navigation"]}",
            "annotation"                     : "androidx.annotation:annotation:1.3.0",
            "activity"                       : "androidx.activity:activity:1.3.0",
            "fragment"                       : "androidx.fragment:fragment:1.3.6",
            "concurrent_futures"             : "androidx.concurrent:concurrent-futures:1.1.0",
            "annotation_experimental"        : "androidx.annotation:annotation-experimental:1.1.0",
            "exifinterface"                  : "androidx.exifinterface:exifinterface:1.3.2",
            "localbroadcastmanager"          : "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
            "transition"                     : "androidx.transition:transition:1.4.1",
            "viewbinding"                    : "androidx.databinding:viewbinding:4.1.3",
            //kotlin
            "core"                           : "androidx.core:core:1.7.0",
            "core_ktx"                       : "androidx.core:core-ktx:1.3.2",
            "kotlin_stdlib"                  : "org.jetbrains.kotlin:kotlin-stdlib:${version["kotlinGradlePluginSdkVersion"]}",
            "kotlin_stdlib_jdk7"             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version["kotlinGradlePluginSdkVersion"]}",
            //lifecycle
            "lifecycle_extensions"           : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle_runtime"              : "androidx.lifecycle:lifecycle-runtime:2.3.1",
            "lifecycle_livedata_ktx"         : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",
            "lifecycle_viewmodel_ktx"        : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
            "unpeek_livedata"                : "com.kunminx.archi:unpeek-livedata:4.5.0-beta1",
            "fragment_ktx"                   : "androidx.fragment:fragment-ktx:1.2.5",
            //room
            "room_runtime"                   : "androidx.room:room-runtime:${version["room_version"]}",
            "room_compiler"                  : "androidx.room:room-compiler:${version["room_version"]}",
            "room_ktx"                       : "androidx.room:room-ktx:${version["room_version"]}",
            "room_testing"                   : "androidx.room:room-testing:${version["room_version"]}",

            //扫码
            "camera_core"                    : "androidx.camera:camera-core:1.0.2",
            "camera_camera2"                 : "androidx.camera:camera-camera2:1.0.2",
            "camera_lifecycle"               : "androidx.camera:camera-lifecycle:1.0.2",
            "camera_view"                    : "androidx.camera:camera-view:1.0.0-alpha32",
            "butterknife"                    : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife_compiler"           : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "android_gif_drawable"           : "pl.droidsonroids.gif:android-gif-drawable:1.2.2",
            "squareup_picasso"               : "com.squareup.picasso:picasso:2.5.2",
            "zelory_compressor"              : "id.zelory:compressor:1.0.4",
            "utilcodex"                      : "com.blankj:utilcodex:1.30.6",
            //zxing二维码扫描和生成  github地址：https://github.com/bingoogolapple/BGAQRCode-Android
            "BGAQRCode_zxing"                : "com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8",
            "zxing_core"                     : "com.google.zxing:core:3.3.3",
            "yonghui_zxing"                  : "com.yonghui.zxing:lib:1.0.1",
            //https://github.com/getActivity/
            "XXPermissions"                  : "com.github.getActivity:XXPermissions:13.6",
            //json
            "alibaba_fastjson"               : "com.alibaba:fastjson:1.2.31",
            "alibaba_fastjson_android"       : "com.alibaba:fastjson:1.1.56.android",
            "gson"                           : "com.google.code.gson:gson:2.8.6",
            "logger"                         : "com.orhanobut:logger:2.2.0",
            "logger_core"                    : "com.github.naturs.logger:logger-core:0.3",
            "logger_android"                 : "com.github.naturs.logger:logger-android:0.3",
            //https://github.com/Tencent/MMKV
            "mmkv"                           : "com.tencent:mmkv-static:1.2.7",
            "TencentLocationSdk_openplatform": "com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.3.0",
            "wechat_sdk_android_without_mta" : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0",
            "mars_core"                      : "com.tencent.mars:mars-core:1.2.0",
            "finalteam"                      : "cn.finalteam:toolsfinal:1.1.4",
            "pinyin4j"                       : "com.github.open-android:pinyin4j:2.5.0",
            "rvadapter"                      : "com.zhy:base-rvadapter:3.0.3",
            "mockito_core"                   : "org.mockito:mockito-core:1.10.19",
            "robolectric"                    : "org.robolectric:robolectric:3.8",
            "test_uiautomator"               : "androidx.test.uiautomator:uiautomator:2.2.0",
            "test_hamcrest"                  : "org.hamcrest:hamcrest-library:1.3",
            //视频缓存
            "videocache"                     : "com.danikula:videocache:2.7.1",
            "tinypinyin"                     : "com.github.promeg:tinypinyin:2.0.3",
            "corehttp"                       : "cn.yunchuang.android:corehttp:1.2.7",
            "filedownloader"                 : "com.liulishuo.filedownloader:library:1.7.7",
            "lottie"                         : "com.airbnb.android:lottie:1.5.3",

            //leakcanary
            "leakcanary_android"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "leakcanary_android_no_op"       : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "leakcanary_support_fragment"    : "com.squareup.leakcanary:leakcanary-support-fragment:${version["canarySdkVersion"]}",
            //eventbus
            "androideventbus"                : "org.simple:androideventbus:1.0.5",
            "eventbus"                       : "org.greenrobot:eventbus:3.2.0",
            "eventbus_annotation_processor"  : "org.greenrobot:eventbus-annotation-processor:3.2.0",
            //arouter
            "arouter"                        : "com.alibaba:arouter-api:1.5.2",
            "arouter_compiler"               : "com.alibaba:arouter-compiler:1.5.2",
            //sentry
            "sentry"                         : "io.sentry:sentry-android:6.6.0",
            "sentry_okhttp"                  : "io.sentry:sentry-android-okhttp:6.6.0",
            //网络
            "okhttp"                         : "com.squareup.okhttp3:okhttp:4.9.1",
            "okhttp_logging_interceptor"     : "com.squareup.okhttp3:logging-interceptor:4.9.1",
            "okhttp_urlconnection"           : "com.squareup.okhttp3:okhttp-urlconnection:4.9.1",
            //retrofit
            "retrofit"                       : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit_converter_gson"        : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit_converter_scalars"     : "com.squareup.retrofit2:converter-scalars:${version["retrofitSdkVersion"]}",
            "retrofit_adapter_rxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            //glide
            "glide"                          : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide_compiler"                 : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide_okhttp3_integration"      : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "glide_transformations"          : "jp.wasabeef:glide-transformations:4.3.0",
            //immersionbar
            "immersionbar"                   : "com.gyf.immersionbar:immersionbar:3.0.0",
            "immersionbar_components"        : "com.gyf.immersionbar:immersionbar-components:3.0.0",
            "immersionbar_ktx"               : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",
            //rxjava
            "reactivex_rxjava"               : "io.reactivex.rxjava2:rxjava:2.2.21",
            "reactivex_rxandroid"            : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxbinding"                      : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxbinding_support_v4"           : "com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0",
            "rxbinding_appcompat_v7"         : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0",
            "rxbinding_recyclerview_v7"      : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0",
            //bugly
            "bugly_crashreport"              : "com.tencent.bugly:crashreport:4.0.4",
            "bugly_nativecrashreport"        : "com.tencent.bugly:nativecrashreport:3.7.1",
            "bugly_symtabfileuploader"       : "com.tencent.bugly:symtabfileuploader:2.2.1",
            //神策
            "SensorsAnalyticsSDK"            : "com.sensorsdata.analytics.android:SensorsAnalyticsSDK:6.5.1",
            "sauron_sdk"                     : "cn.yonghui.hyd.sauron:sauron-sdk:1.0.35",
            //umeng sdk
            "umeng_common"                   : "com.umeng.umsdk:common:9.4.4",
            "umeng_asms"                     : "com.umeng.umsdk:asms:1.4.1",
            "umeng_apm"                      : "com.umeng.umsdk:apm:1.5.2",
            "umeng_push"                     : "com.umeng.umsdk:push:6.4.4",
            "anko_common"                    : "org.jetbrains.anko:anko-common:${version["anko_version"]}",
            "anko_appcompat_v7"              : "org.jetbrains.anko:anko-appcompat-v7-commons:${version["anko_version"]}",


            //widget
            //smart refresh layout https://github.com/scwang90/SmartRefreshLayout
            "refresh_layout_kernel"          : "com.scwang.smart:refresh-layout-kernel:2.0.3",      //核心必须依赖
            "refresh_header_classics"        : "com.scwang.smart:refresh-header-classics:2.0.3",    //经典刷新头
            "refresh_header_radar"           : "com.scwang.smart:refresh-header-radar:2.0.3",       //雷达刷新头
            "refresh_header_falsify"         : "com.scwang.smart:refresh-header-falsify:2.0.3",     //虚拟刷新头
            "refresh_header_material"        : "com.scwang.smart:refresh-header-material:2.0.3",    //谷歌刷新头
            "refresh_header_two_level"       : "com.scwang.smart:refresh-header-two-level:2.0.3",   //二级刷新头
            "refresh_footer_ball"            : "com.scwang.smart:refresh-footer-ball:2.0.3",        //球脉冲加载
            "refresh_footer_classics"        : "com.scwang.smart:refresh-footer-classics:2.0.3",    //经典加载
            "SmartTable"                     : "com.github.huangyanbin:SmartTable:2.2.0",
            "MarqueeView"                    : "com.sunfusheng:MarqueeView:1.4.1",
            "MagicIndicator"                 : "com.github.hackware1993:MagicIndicator:1.7.0",
            //流式布局
            "google_flexbox"                 : "com.google.android:flexbox:2.0.1",
            "constraintlayout"               : "androidx.constraintlayout:constraintlayout:2.0.4",
            //support
            "appcompat"                      : "androidx.appcompat:appcompat:1.3.1",
            "legacy_support_v4"              : "androidx.legacy:legacy-support-v4:1.0.0",
            "recyclerview"                   : "androidx.recyclerview:recyclerview:1.2.1",
            "cardview"                       : "androidx.cardview:cardview:1.0.0",
            "gridlayout"                     : "androidx.gridlayout:gridlayout:1.0.0",
            "viewpager2"                     : "androidx.viewpager2:viewpager2:1.0.0",
            //qmui
            "qmui"                           : "com.qmuiteam:qmui:1.4.0",
            "qmui_arch"                      : "com.qmuiteam:arch:0.6.1",
            "BaseRecyclerViewAdapterHelper"  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            //
            "yanzhenjie_durban"              : "com.yanzhenjie:durban:1.0.1",
            "yanzhenjie_mediascanner"        : "com.yanzhenjie:mediascanner:1.0.2",
            "yanzhenjie_fragment"            : "com.yanzhenjie:fragment:1.0.1",
            "yanzhenjie_loading"             : "com.yanzhenjie:loading:1.0.2",
            "yanzhenjie_permission"          : "com.yanzhenjie:permission:1.1.2",
            //https://github.com/bingoogolapple/BGABanner-Android
            "bga_banner"                     : "com.github.bingoogolapple:BGABanner-Android:3.0.1",
            "apmem_layouts"                  : "org.apmem.tools:layouts:1.10@aar",


            //废弃
//            "constraint_layout"              : "com.android.support.constraint:constraint-layout:1.0.2",
//            "android_support_multidex"       : "com.android.support:multidex:1.0.1",

            //=====测试相关，内存泄漏检测、UI卡顿检测========//
//            "canary_debug"                      : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
//            "canary_release"                    : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
//            "canary_debug_fragment"             : "com.squareup.leakcanary:leakcanary-support-fragment:${version["canarySdkVersion"]}",

            "block-canary"                   : "com.github.markzhai:blockcanary-android:1.5.0",
            "espresso-core"                  : "androidx.test.espresso:espresso-core:3.2.0",
            "espresso-contrib"               : "androidx.test.espresso:espresso-contrib:3.2.0",
            "espresso-intents"               : "androidx.test.espresso:espresso-intents:3.2.0",
            "mockito-core"                   : "org.mockito:mockito-core:1.+",
            "timber"                         : "com.jakewharton.timber:timber:4.7.1",
//            "logger"                            : "com.orhanobut:logger:2.2.0",
            "Android-PickerView"             : 'com.contrarywind:Android-PickerView:4.1.9',
//            "viewbinding"                       : 'androidx.databinding:viewbinding:4.1.3',
            "androidx_fragment_ktx"          : "androidx.fragment:fragment-ktx:1.0.0",
//            "facebook_fresco"                   : 'com.facebook.fresco:fresco:1.1.0',
//            "facebook_webpsupport"              : 'com.facebook.fresco:webpsupport:1.1.0',
            "crashreport"                    : 'com.tencent.bugly:crashreport:4.0.4',
            "squareup_okio"                  : 'com.squareup.okio:okio:3.0.0-alpha.4',
            "chrisbanes_photoview"           : 'com.github.chrisbanes.photoview:library:1.2.4',
            "gif_drawable"                   : 'pl.droidsonroids.gif:android-gif-drawable:1.2.2',
            "compressor"                     : 'id.zelory:compressor:1.0.4',
            "pdf_viewer"                     : 'com.github.barteksc:android-pdf-viewer:2.7.0',
            "umeng_analytics"                : 'com.umeng.analytics:analytics:latest.integration',
//            "BGAQRCode_Android_zxing"        : "com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8",

    ]
}
